core/order-service/src/main/resources/avro/order-request.avsc

{
	"type": "record",
	"name": "OrderRequest",
	"namespace": "com.investment.trading.kafka.avro",
	"fields": [
	 {
		"name": "id",
		"type": "int"
	},
	{
		"name": "ticket",
		"type": "string",
		"default": "no data"
	},
	{   "name": "volume",
	    "type": "string",
	    "default": "no data"
	},
    {   "name": "condition",
        "type": "string",
        "default": "no data"
    },
    {   "name": "account",
        "type": "string",
        "default": "no data"
    },
    {   "name": "bid",
        "type": "string",
        "default": "no data"
    },
    {   "name": "ask",
        "type": "string",
        "default": "no data"
    }
	    ]
}