core/account-service/src/main/resources/avro/order-response.avsc

{
	"type": "record",
	"name": "OrderResponse",
	"namespace": "avro",
	"fields": [
	 {
		"name": "id",
		"type": "int"
	},
	{
		"name": "ticket",
		"type": "string",
		"default": "no data"
	},
	{   "name": "volume",
	    "type": "string",
	    "default": "no data"
	},
    {   "name": "condition",
        "type": "string",
        "default": "no data"
    },
    {   "name": "account",
        "type": "string",
        "default": "no data"
    },
    {   "name": "bid",
        "type": "string",
        "default": "no data"
    },
    {   "name": "ask",
        "type": "string",
        "default": "no data"
    },
    {   "name": "approved",
        "type": "boolean",
        "default": false
    },
    {   "name": "message",
        "type": "string",
        "default": "no data"
    }]
}